SECRET_KEY="django-insecure-n*d)#ccvew2-x$l=@=2^%i9ohimb4n3v_i79-4xoqakh!wxzxu"
ENCRYPTION_KEY="1GyJxz-yZzVQi6v5YpS7ceTiqMCT9X2ilf9wDr0JdZQ="
DEBUG=True

# Database credentials
ENGINE=django.db.backends.mysql
NAME=witsnote
USER=dbadmin
PASSWORD=admin1234!
HOST=127.0.0.1
PORT=3306